murmeister@murmeister-X202E:~/git$ sudo docker build -t docker-jenkins docker
[sudo] password for murmeister: 
Sending build context to Docker daemon 194.6 kB
Sending build context to Docker daemon 
Step 0 : FROM java:8u45-jdk
Pulling repository java
49ebfec495e1: Download complete 
902b87aaaec9: Download complete 
9a61b6b1315e: Download complete 
1ff9f26f09fb: Download complete 
607e965985c1: Download complete 
682b997ad926: Download complete 
a594f78c2a03: Download complete 
8859a87b6160: Download complete 
9dd7ba0ee3fe: Download complete 
93934c1ae19e: Download complete 
2262501f7b5a: Download complete 
bfb63b0f4db1: Download complete 
Status: Downloaded newer image for java:8u45-jdk
 ---> 49ebfec495e1
Step 1 : RUN apt-get update && apt-get install -y wget git curl zip && rm -rf /var/lib/apt/lists/*
 ---> Running in bb764339eba6
Get:1 http://security.debian.org jessie/updates InRelease [63.1 kB]
Get:2 http://httpredir.debian.org jessie-backports InRelease [166 kB]
Get:3 http://httpredir.debian.org jessie-updates InRelease [142 kB]
Get:4 http://security.debian.org jessie/updates/main amd64 Packages [294 kB]
Ign http://httpredir.debian.org jessie InRelease
Get:5 http://httpredir.debian.org jessie-updates/main amd64 Packages [7407 B]
Get:6 http://httpredir.debian.org jessie-backports/main amd64 Packages [628 kB]
Get:7 http://httpredir.debian.org jessie Release.gpg [2373 B]
Get:8 http://httpredir.debian.org jessie Release [148 kB]
Get:9 http://httpredir.debian.org jessie/main amd64 Packages [9034 kB]
Fetched 10.5 MB in 11s (915 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
wget is already the newest version.
Suggested packages:
  gettext-base git-daemon-run git-daemon-sysvinit git-doc git-el git-email
  git-gui gitk gitweb git-arch git-cvs git-mediawiki git-svn
Recommended packages:
  patch less rsync
The following NEW packages will be installed:
  zip
The following packages will be upgraded:
  curl git libcurl3
3 upgraded, 1 newly installed, 0 to remove and 77 not upgraded.
Need to get 3949 kB of archives.
After this operation, 897 kB of additional disk space will be used.
Get:1 http://httpredir.debian.org/debian/ jessie/main curl amd64 7.38.0-4+deb8u3 [200 kB]
Get:2 http://httpredir.debian.org/debian/ jessie/main libcurl3 amd64 7.38.0-4+deb8u3 [259 kB]
Get:3 http://httpredir.debian.org/debian/ jessie/main zip amd64 3.0-8 [228 kB]
Get:4 http://httpredir.debian.org/debian/ jessie/main git amd64 1:2.1.4-2.1+deb8u2 [3262 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3949 kB in 3s (1029 kB/s)
(Reading database ... 17454 files and directories currently installed.)
Preparing to unpack .../curl_7.38.0-4+deb8u3_amd64.deb ...
Unpacking curl (7.38.0-4+deb8u3) over (7.38.0-4+deb8u2) ...
Preparing to unpack .../libcurl3_7.38.0-4+deb8u3_amd64.deb ...
Unpacking libcurl3:amd64 (7.38.0-4+deb8u3) over (7.38.0-4+deb8u2) ...
Preparing to unpack .../git_1%3a2.1.4-2.1+deb8u2_amd64.deb ...
Unpacking git (1:2.1.4-2.1+deb8u2) over (1:2.1.4-2.1) ...
Selecting previously unselected package zip.
Preparing to unpack .../archives/zip_3.0-8_amd64.deb ...
Unpacking zip (3.0-8) ...
Setting up libcurl3:amd64 (7.38.0-4+deb8u3) ...
Setting up curl (7.38.0-4+deb8u3) ...
Setting up git (1:2.1.4-2.1+deb8u2) ...
Setting up zip (3.0-8) ...
Processing triggers for libc-bin (2.19-18) ...
 ---> 239aa5cb1ab7
Removing intermediate container bb764339eba6
Step 2 : ENV JENKINS_HOME /var/jenkins_home
 ---> Running in 23b2a0d8fe7b
 ---> 2b90b3c201ba
Removing intermediate container 23b2a0d8fe7b
Step 3 : RUN useradd -d "$JENKINS_HOME" -u 1000 -m -s /bin/bash jenkins
 ---> Running in bb1216c585f4
 ---> a74496bbbadb
Removing intermediate container bb1216c585f4
Step 4 : VOLUME /var/jenkins_home
 ---> Running in 9fb60468313c
 ---> 8b4d682c01c8
Removing intermediate container 9fb60468313c
Step 5 : RUN mkdir -p /usr/share/jenkins/ref/init.groovy.d
 ---> Running in 9b980bb0d5e4
 ---> f05b9be8011c
Removing intermediate container 9b980bb0d5e4
Step 6 : RUN curl -fL https://github.com/krallin/tini/releases/download/v0.5.0/tini-static -o /bin/tini && chmod +x /bin/tini
 ---> Running in f9424d3a70a1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   584    0   584    0     0    912      0 --:--:-- --:--:-- --:--:--   911
100  800k  100  800k    0     0   339k      0  0:00:02  0:00:02 --:--:--  894k
 ---> 106ca5e458ff
Removing intermediate container f9424d3a70a1
Step 7 : COPY init.groovy /usr/share/jenkins/ref/init.groovy.d/tcp-slave-agent-port.groovy
 ---> f1de567003a9
Removing intermediate container 9f2da74a3699
Step 8 : ENV JENKINS_VERSION 1.609.1
 ---> Running in 14d2e5f90dd7
 ---> 826e95080094
Removing intermediate container 14d2e5f90dd7
Step 9 : ENV JENKINS_SHA 698284ad950bd663c783e99bc8045ca1c9f92159
 ---> Running in 94334f48fb2d
 ---> ddb647b40a96
Removing intermediate container 94334f48fb2d
Step 10 : RUN curl -fL http://mirrors.jenkins-ci.org/war-stable/$JENKINS_VERSION/jenkins.war -o /usr/share/jenkins/jenkins.war   && echo "$JENKINS_SHA /usr/share/jenkins/jenkins.war" | sha1sum -c -
 ---> Running in 11305bcf02b8
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   342    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 65.7M  100 65.7M    0     0  1268k      0  0:00:53  0:00:53 --:--:-- 1350k
/usr/share/jenkins/jenkins.war: OK
 ---> f802bb4279aa
Removing intermediate container 11305bcf02b8
Step 11 : ENV JENKINS_UC https://updates.jenkins-ci.org
 ---> Running in 0e5434e113ac
 ---> d47ed5f48b85
Removing intermediate container 0e5434e113ac
Step 12 : RUN chown -R jenkins "$JENKINS_HOME" /usr/share/jenkins/ref
 ---> Running in e02290c06fb1
 ---> fb95caadee2d
Removing intermediate container e02290c06fb1
Step 13 : EXPOSE 8080
 ---> Running in 43b5c5432bc6
 ---> 54612f920e1e
Removing intermediate container 43b5c5432bc6
Step 14 : EXPOSE 50000
 ---> Running in 650c0098425c
 ---> 778175eb0c35
Removing intermediate container 650c0098425c
Step 15 : ENV COPY_REFERENCE_FILE_LOG $JENKINS_HOME/copy_reference_file.log
 ---> Running in a8649a31b082
 ---> 66e849067347
Removing intermediate container a8649a31b082
Step 16 : USER jenkins
 ---> Running in b8dfcbd15a88
 ---> 2fa93ca530dd
Removing intermediate container b8dfcbd15a88
Step 17 : COPY jenkins.sh /usr/local/bin/jenkins.sh
 ---> efbe8ebfdfe2
Removing intermediate container d9c944a7f627
Step 18 : ENTRYPOINT /bin/tini -- /usr/local/bin/jenkins.sh
 ---> Running in 5a25190640ad
 ---> 48ac7dd80365
Removing intermediate container 5a25190640ad
Step 19 : COPY plugins.sh /usr/local/bin/plugins.sh
 ---> ce8cbc09ca8d
Removing intermediate container 8366a0bfb4ac
Successfully built ce8cbc09ca8d

