play.modules.enabled += "modules.ActorsModule"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Twitter
twitter.apiKey="laitappa ne avaimet"
twitter.apiSecret="ja salaisuudet"
twitter.token="ja merkit"
twitter.tokenSecret="ja merkkien salaisuudet!"

