play.crypto.secret="aOh=HMv8G4?DsGsv4`nHM2BdGgu0exgKzPT^32pUh]SokSLQ:Ory89v56hfkp8sa"


db.default.driver="org.postgresql.Driver"

db.default.url="jdbc:postgresql://localhost/rwach7"

db.default.maximumPoolSize = 9

contexts {
    database {
        fork-join-executor {
            parallelism-max = 9
        }
    }
}

play.modules.enabled += "modules.FixturesModule"
