play.crypto.secret="this_gets_generated_using_sbt_command... (a) delete this play.crypto.secret line and run sbt playGenerateSecret, or (b) sbt playUpdateSecret"
application {
  secret="changeme"
  langs="en"
}
