[dealing-with-state] $ compile
[success] Total time: 0 s, completed Apr 1, 2016 9:38:15 PM
[dealing-with-state] $ run

--- (Running the application, auto-reloading is enabled) ---

[info] p.c.s.NettyServer - Listening for HTTP on /0:0:0:0:0:0:0:0:9000

(Server started, use Ctrl+D to stop and go back to the console...)

[info] - application - Creating Pool for datasource 'default'
[info] - play.api.db.DefaultDBApi - Database [default] connected at jdbc:postgresql://localhost/rwach7
In Fixtures...
[info] - org.jooq.Constants - 
                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@
@@@@@@@@@@@@@@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@  @@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@        @@  @  @  @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Thank you for using jOOQ 3.7.0
                                      
User-table empty, so attempting to add new user...
[info] - akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[info] - play.api.Play - Application started (Dev)



---[in bash]$ psql rwach7
rwach7=# SELECT * FROM public.user;
 id |     email      |                 password                 | firstname | lastname 
----+----------------+------------------------------------------+-----------+----------
  1 | bob@marley.org | b49c1e5ea2da86b12d1b390bcea1494c1afa1c30 | Bob       | Marley
(1 row)
---

--- (RELOAD) ---

[info] - application - Shutting down connection pool.
[info] - application - Creating Pool for datasource 'default'
[info] - play.api.db.DefaultDBApi - Database [default] connected at jdbc:postgresql://localhost/rwach7
In Fixtures...
[info] - akka.event.slf4j.Slf4jLogger - Slf4jLogger started
[info] - play.api.Play - Application started (Dev)


