[dealing-with-state] $ generateJOOQ
[info] Running org.jooq.util.GenerationTool conf/chapter7.xml
[info] - org.jooq.util.GenerationTool - Initialising properties  : conf/chapter7.xml
[info] - org.jooq.util.JavaGenerator - License parameters       
[info] - org.jooq.util.JavaGenerator - ----------------------------------------------------------
[info] - org.jooq.util.JavaGenerator -   Thank you for using jOOQ and jOOQ's code generator
[info] - org.jooq.util.JavaGenerator -                          
[info] - org.jooq.util.JavaGenerator - Database parameters      
[info] - org.jooq.util.JavaGenerator - ----------------------------------------------------------
[info] - org.jooq.util.JavaGenerator -   dialect                : POSTGRES
[info] - org.jooq.util.JavaGenerator -   URL                    : jdbc:postgresql://localhost/rwach7
[info] - org.jooq.util.JavaGenerator -   target dir             : target/scala-2.11/src_managed/main
[info] - org.jooq.util.JavaGenerator -   target package         : generated
[info] - org.jooq.util.JavaGenerator -   includes               : [.*]
[info] - org.jooq.util.JavaGenerator -   excludes               : []
[info] - org.jooq.util.JavaGenerator -   includeExcludeColumns  : false
[info] - org.jooq.util.JavaGenerator - ----------------------------------------------------------
[info] - org.jooq.util.JavaGenerator -                          
[info] - org.jooq.util.JavaGenerator - DefaultGenerator parameters
[info] - org.jooq.util.JavaGenerator - ----------------------------------------------------------
[info] - org.jooq.util.JavaGenerator -   strategy               : class org.jooq.util.DefaultGeneratorStrategy
[info] - org.jooq.util.JavaGenerator -   deprecated             : true
[info] - org.jooq.util.JavaGenerator -   generated annotation   : true
[info] - org.jooq.util.JavaGenerator -   JPA annotations        : false
[info] - org.jooq.util.JavaGenerator -   validation annotations : false
[info] - org.jooq.util.JavaGenerator -   instance fields        : true
[info] - org.jooq.util.JavaGenerator -   records                : true
[info] - org.jooq.util.JavaGenerator -   pojos                  : false
[info] - org.jooq.util.JavaGenerator -   immutable pojos        : false
[info] - org.jooq.util.JavaGenerator -   interfaces             : false
[info] - org.jooq.util.JavaGenerator -   daos                   : false
[info] - org.jooq.util.JavaGenerator -   relations              : true
[info] - org.jooq.util.JavaGenerator -   global references      : true
[info] - org.jooq.util.JavaGenerator - ----------------------------------------------------------
[info] - org.jooq.util.JavaGenerator -                          
[info] - org.jooq.util.JavaGenerator - Generation remarks       
[info] - org.jooq.util.JavaGenerator - ----------------------------------------------------------
[info] - org.jooq.util.JavaGenerator -   none                   
[info] - org.jooq.util.JavaGenerator -                          
[info] - org.jooq.util.JavaGenerator - ----------------------------------------------------------
[info] - org.jooq.Constants - 
                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@
@@@@@@@@@@@@@@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@  @@@@  @@  @@    @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@
@@@@@@@@@@        @@  @  @  @@@@@@@@@@
@@@@@@@@@@        @@        @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Thank you for using jOOQ 3.7.0
                                      
[info] - org.jooq.util.JavaGenerator - Generating schemata      : Total: 1
[info] - org.jooq.util.JavaGenerator - No schema version is applied for schema public. Regenerating.
[info] - org.jooq.util.JavaGenerator - Generating schema        : Public.scala
[info] - org.jooq.util.JavaGenerator - ----------------------------------------------------------
[info] - org.jooq.util.AbstractDatabase - Sequences fetched        : 2 (2 included, 0 excluded)
[info] - org.jooq.util.AbstractDatabase - Tables fetched           : 2 (2 included, 0 excluded)
[info] - org.jooq.util.AbstractDatabase - UDTs fetched             : 0 (0 included, 0 excluded)
[info] - org.jooq.util.JavaGenerator - Generating sequences     
[info] - org.jooq.util.AbstractDatabase - ARRAYs fetched           : 0 (0 included, 0 excluded)
[info] - org.jooq.util.AbstractDatabase - Enums fetched            : 0 (0 included, 0 excluded)
[info] - org.jooq.tools.StopWatch - Sequences generated      : Total: 897.011ms
[info] - org.jooq.util.JavaGenerator - Generating tables        
[info] - org.jooq.util.AbstractDatabase - Synthetic primary keys   : 0 (0 included, 0 excluded)
[info] - org.jooq.util.AbstractDatabase - Overriding primary keys  : 2 (0 included, 2 excluded)
[info] - org.jooq.util.JavaGenerator - Generating table         : Hello.scala [input=hello, output=hello, pk=hello_pkey]
[info] - org.jooq.util.JavaGenerator - Generating table         : User.scala [input=user, output=user, pk=user_pkey]
[info] - org.jooq.tools.StopWatch - Tables generated         : Total: 1.04s, +143.53ms
[info] - org.jooq.util.JavaGenerator - Generating table references
[info] - org.jooq.tools.StopWatch - Table refs generated     : Total: 1.042s, +1.912ms
[info] - org.jooq.util.JavaGenerator - Generating Keys          
[info] - org.jooq.tools.StopWatch - Keys generated           : Total: 1.048s, +6.183ms
[info] - org.jooq.util.JavaGenerator - Generating table records 
[info] - org.jooq.util.JavaGenerator - Generating record        : HelloRecord.scala
[info] - org.jooq.util.JavaGenerator - Generating record        : UserRecord.scala
[info] - org.jooq.tools.StopWatch - Table records generated  : Total: 1.071s, +22.502ms
[info] - org.jooq.util.AbstractDatabase - Routines fetched         : 0 (0 included, 0 excluded)
[info] - org.jooq.util.JavaGenerator - Removing excess files    
[info] - org.jooq.tools.StopWatch - GENERATION FINISHED: public: Total: 1.098s, +27.182ms
[success] Total time: 2 s, completed Apr 1, 2016 1:26:50 AM
[dealing-with-state] $ 
