play.crypto.secret="aOh=HMv8G4?DsGsv4`nHM2BdGgu0exgKzPT^32pUh]SokSLQ:Ory89v56hfkp8sa"

db.default.driver="org.postgresql.Driver"

db.default.url="jdbc:postgresql://localhost/rwach7"
db.default.username="user"
db.default.password="password"

db.default.maximumPoolSize = 9

contexts {
  database {
    fork-join-executor {
      parallelism-max = 9
    }
  }
}

play.modules.enabled += "modules.FixturesModule"

## Cache config:

play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"

# Avoid conflict with Play's built-in cache module:
play.modules.disabled+="play.api.cache.EhCacheModule"

# Well-known config provided by Play:
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]

# Tell play2-memcached where our memcached host is located:
memcached.host="127.0.0.1:11211"

# Akka generic
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# SMSserviceModule with AkkaGuiceSupport trait mixdin:
play.modules.enabled += "actors.SMSServiceModule"

akka.persistence.journal.plugin = "casbah-journal"
casbah-journal.mongo-journal-url = "mongodb://localhost:27017/sms-event-store.journal"
casbah-journal.mongo-journal-write-concern = "journaled"

