twitter.apiKey="mee-vaan-sinne-hakemaan-sun-ikioma-setti"
twitter.apiSecret="siel...https://apps.twitter.com/"
twitter.accessToken="kylkyl"
twitter.accessTokenSecret="kaikki-avaimet-ja-salasanat-saa-omiin-tarkoituksiin-niin"
